{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.angapp",
    "tns-android": {
      "version": "4.0.1"
    }
  },
  "scripts": {
    "tslint": "tslint -p tsconfig.json",
    "debug-android": "tns debug android",
    "debug-ios": "tns debug ios",
    "start-android": "tns run android",
    "start-ios": "tns run ios",
    "build-android": "tns build android",
    "build-ios": "tns build ios",
    "generate-android-snapshot": "generate-android-snapshot --targetArchs arm,arm64,ia32 --install",
    "e2e": "tsc -p e2e && mocha --opts ./e2e/config/mocha.opts",
    "compile-tests": "tsc -p e2e --watch"
  },
  "dependencies": {
    "@angular/common": "~5.2.11",
    "@angular/compiler": "~5.2.11",
    "@angular/core": "~5.2.11",
    "@angular/forms": "~5.2.11",
    "@angular/http": "~5.2.11",
    "@angular/platform-browser": "~5.2.11",
    "@angular/platform-browser-dynamic": "~5.2.11",
    "@angular/router": "~5.2.11",
    "email-validator": "^1.0.7",
    "nativescript-angular": "^5.3.0",
    "nativescript-iqkeyboardmanager": "~1.2.0",
    "nativescript-social-share": "~1.4.0",
    "nativescript-unit-test-runner": "^0.3.3",
    "reflect-metadata": "~0.1.8",
    "rxjs": "^5.5.5",
    "rxjs-compat": "6.0.0-beta.1",
    "tns-core-modules": "4.0.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/core": "~0.5.5",
    "@angular/compiler-cli": "~5.2.11",
    "@ngtools/webpack": "~6.0.3",
    "babel-traverse": "6.24.1",
    "babel-types": "6.24.1",
    "babylon": "6.17.0",
    "clean-webpack-plugin": "~0.1.19",
    "codelyzer": "^3.0.1",
    "copy-webpack-plugin": "~4.5.1",
    "css-loader": "~0.28.7",
    "extract-text-webpack-plugin": "~3.0.2",
    "filewalker": "^0.1.3",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.0.2",
    "karma-nativescript-launcher": "^0.4.0",
    "lazy": "1.0.11",
    "nativescript-css-loader": "~0.26.0",
    "nativescript-dev-appium": "~3.2.0",
    "nativescript-dev-typescript": "^0.7.0",
    "nativescript-dev-webpack": "0.11.0",
    "nativescript-worker-loader": "~0.8.1",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "~2.3.0",
    "tslint": "^5.4.2",
    "typescript": "~2.7.2",
    "uglifyjs-webpack-plugin": "~1.2.4",
    "webpack": "~4.5.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-cli": "~2.0.14",
    "webpack-sources": "~1.1.0",
    "@types/chai": "^4.0.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.5"
  }
}
