# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e545479aa6fa1f9af04b2f27bcc9449c9a2cdd4f4db3e039e03c9c11387490df09017a373c747c0bb9a0110c396e28da11689e3195cb11dc58bf0422f36de516

test:
  secret_key_base: c3373f5758e906aae5b4d29e9958c1162b4ac552ab5e7db37b4b6f3ee8c8a72b2b333f388550c097396be48760f0c956124149b8c0e17c79e3c4810a8630ea52

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
