<div class="popular-app-img-container">
  <div class="popular-app-img">
    <img src="{{ ( 'app/my-app-logo.png' | baAppPicture ) }}"/>
    <span class="logo-text">Super&nbsp;App</span>
  </div>
</div>
<div class="popular-app-cost row">
  <div class="col-xs-9">
    Most Popular App
  </div>
  <div class="col-xs-3 text-right">
    175$
  </div>
</div>
<div class="popular-app-info row">
  <div class="col-xs-4 text-left">
    <div class="info-label">Total Visits</div>
    <div>47,512</div>
  </div>
  <div class="col-xs-4 text-center">
    <div class="info-label">New Visits</div>
    <div>9,217</div>
  </div>
  <div class="col-xs-4 text-right">
    <div class="info-label">Sales</div>
    <div>2,928</div>
  </div>
</div>
